<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana</title>
    <!-- 样式 -->
    <style>
        .initial {
            display: flex;
            position: absolute;
            color: red;
            width: 240px;
            height: 240px;
            right: 10%;
            bottom: 15%;
            z-index: 999;
        }

        .image {
            position: absolute;
            left: 200px;
            z-index: 999;
            pointer-events: none;
        }

        .change {
            display: none;
            position: fixed;
            color: red;
            width: 240px;
            height: 240px;
            right: 50px;
            bottom: 50px;
            z-index: 999;
            pointer-events: none;
        }

        .mainbody {
            position: absolute;
            z-index: 999;
            pointer-events: none;
        }

        .expression {
            position: absolute;
            z-index: 999;
            pointer-events: none;
        }

        .face {
            position: absolute;
            z-index: 999;
            pointer-events: none;
        }

        .hair {
            position: absolute;
            z-index: 999;
            pointer-events: none;
        }

        .talking {
            position: absolute;
            z-index: 999;
            pointer-events: none;
        }

        .specialkey1 {
            position: absolute;
            z-index: 999;
            pointer-events: none;
            display: none;
        }

        .specialkey2 {
            position: absolute;
            z-index: 999;
            pointer-events: none;
            display: none;
        }

        .specialkey3 {
            position: absolute;
            z-index: 999;
            pointer-events: none;
            display: none;
        }

        .specialkey4 {
            position: absolute;
            z-index: 999;
            pointer-events: none;
            display: none;
        }
    </style>
</head>

<body>
    <!-- 整体框架 -->

    <div class="initial">
        <img class="mainbody" src="./model/Main/Diana_Initial.png" width="350px" height="350px">
        <img class="face" src="./model/Other/Diana_Face.png" width="350px" height="350px">
        <img class="expression" src="./model/Expression/openEye.png" width="350px" height="350px">
        <img class="hair" src="./model/Other/Diana_FrontHair.png" width="350px" height="350px">
        <img class="specialkey1" src="./model/Main/Diana_Shift.png" width="350px" height="350px">
        <img class="specialkey2" src="./model/Main/Diana_Alt.png" width="350px" height="350px">
        <img class="specialkey3" src="./model/Main/Diana_Ctrl.png" width="350px" height="350px">
        <img class="specialkey4" src="./model/Main/Diana_Tab.png" width="350px" height="350px">
        <img class="talking" src="./model/Chat/missU.png" width="350px" height="350px">
    </div>

    <script>
        var j = 0;
        var talk = document.querySelector('.initial');
        var talking = document.querySelector('.talking');
        var expression = document.querySelector('.expression')

        // 移动位置
        var odiv = document.querySelector('.initial');
        odiv.onmousedown = function (ev) {
            var event = window.event || ev;
            var dx = event.clientX - odiv.offsetLeft;
            var dy = event.clientY - odiv.offsetTop;
            console.log(event);
            console.log(dy)
            document.onmousemove = function (ev) {
                var event = window.event || ev;
                odiv.style.left = event.clientX - dx + 'px';
                odiv.style.top = event.clientY - dy + 'px';
            }
            document.onmouseup = function () {
                document.onmousemove = null;
                document.onmouseup = null;
            }
        }
        // 鼠标点击触发
        talk.onclick = function () {
            talking.style.display = 'block';
            talking.src = "./model/Chat/together.png";
            expression.src = "./model/Expression/3.png";
            setTimeout(function () {
                talking.style.display = 'none';
            }, 3100);
        }
        // 鼠标移动触发
        talk.addEventListener('mouseenter', function () {
            talking.style.display = 'block';
            talking.src = "./model/Chat/coding.png";
            expression.src = "./model/Expression/starEye.png";
            setTimeout(function () {
                talking.style.display = 'none';
            }, 2300);
        })

        setTimeout(() => { //删除初始文本问候
            talking.style.display = 'none';
        }, 3300);

        //眨眼
        var fader = setInterval(function () {
            expression.src = "./model/Expression/closeEye.png";
            setTimeout(function () {
                expression.src = "./model/Expression/openEye.png";
            }, 345);
        }, 5678);

        //表情切换
        var fader1 = setInterval(function () {
            var d = new Date();
            j = (d.getTime() % 4) + 1;
            expression.src = "./model/Expression/" + j + ".png";
            if (j == 4)
                j = 1;
        }, 9876);

        //喝水提醒
        var fader2 = setInterval(function () {
            talking.style.display = 'block';
            talking.src = "./model/Chat/drink.png";
            setTimeout(function () {
                talking.style.display = 'none';
            }, 5000);
        }, 540000);

        //站立提醒
        var fader3 = setInterval(function () {
            talking.style.display = 'block';
            talking.src = "./model/Chat/stand.png";
            setTimeout(function () {
                talking.style.display = 'none';
            }, 5000);
        }, 360000);

        //休息提醒
        var fader4 = setInterval(function () {
            talking.style.display = 'block';
            talking.src = "./model/Chat/rest.png";
            setTimeout(function () {
                talking.style.display = 'none';
            }, 5000);
        }, 720000);

        var image = document.querySelector('.mainbody');

        document.addEventListener('keyup', function (up) {
            image.src = "./model/Main/Diana_Initial.png";
            specialkey1.style.display = "none";
            specialkey2.style.display = "none";
            specialkey3.style.display = "none";
            specialkey4.style.display = "none";
        })
        var specialkey1 = document.querySelector('.specialkey1');
        var specialkey2 = document.querySelector('.specialkey2');
        var specialkey3 = document.querySelector('.specialkey3');
        var specialkey4 = document.querySelector('.specialkey4');
        document.addEventListener('keydown', function (e) {
            if (e.key == 'a' || e.key == 'A') {
                image.src = './model/Main/Diana_A.png';
            } else if (e.key == 'b' || e.key == 'B') {
                image.src = './model/Main/Diana_B.png';
            } else if (e.key == 'c' || e.key == 'C') {
                image.src = './model/Main/Diana_C.png';
            } else if (e.key == 'd' || e.key == 'D') {
                image.src = './model/Main/Diana_D.png';
            } else if (e.key == 'e' || e.key == 'E') {
                image.src = './model/Main/Diana_E.png';
            } else if (e.key == 'f' || e.key == 'F') {
                image.src = './model/Main/Diana_F.png';
            } else if (e.key == 'g' || e.key == 'G') {
                image.src = './model/Main/Diana_G.png';
            } else if (e.key == 'h' || e.key == 'H') {
                image.src = './model/Main/Diana_H.png';
            } else if (e.key == 'i' || e.key == 'I') {
                image.src = './model/Main/Diana_I.png';
            } else if (e.key == 'j' || e.key == 'J') {
                image.src = './model/Main/Diana_J.png';
            } else if (e.key == 'k' || e.key == 'K') {
                image.src = './model/Main/Diana_K.png';
            } else if (e.key == 'l' || e.key == 'L') {
                image.src = './model/Main/Diana_L.png';
            } else if (e.key == 'm' || e.key == 'M') {
                image.src = './model/Main/Diana_M.png';
            } else if (e.key == 'n' || e.key == 'N') {
                image.src = './model/Main/Diana_N.png';
            } else if (e.key == 'o' || e.key == 'O') {
                image.src = './model/Main/Diana_O.png';
            } else if (e.key == 'p' || e.key == 'P') {
                image.src = './model/Main/Diana_P.png';
            } else if (e.key == 'q' || e.key == 'Q') {
                image.src = './model/Main/Diana_Q.png';
            } else if (e.key == 'r' || e.key == 'R') {
                image.src = './model/Main/Diana_R.png';
            } else if (e.key == 's' || e.key == 'S') {
                image.src = './model/Main/Diana_S.png';
            } else if (e.key == 't' || e.key == 'T') {
                image.src = './model/Main/Diana_T.png';
            } else if (e.key == 'u' || e.key == 'U') {
                image.src = './model/Main/Diana_U.png';
            } else if (e.key == 'v' || e.key == 'V') {
                image.src = './model/Main/Diana_V.png';
            } else if (e.key == 'w' || e.key == 'W') {
                image.src = './model/Main/Diana_W.png';
            } else if (e.key == 'x' || e.key == 'X') {
                image.src = './model/Main/Diana_X.png';
            } else if (e.key == 'y' || e.key == 'Y') {
                image.src = './model/Main/Diana_Y.png';
            } else if (e.key == 'z' || e.key == 'Z') {
                image.src = './model/Main/Diana_Z.png';
            } else if (e.key == 'Backspace') {
                image.src = './model/Main/Diana_Backspace.png';
            } else if (e.key == 'Enter') {
                image.src = './model/Main/Diana_Enter.png';
            } else if (e.key == '`') {
                image.src = './model/Main/Diana_bl.png';
            } else if (e.key == '-') {
                image.src = './model/Main/Diana_hg.png';
            } else if (e.key == '=') {
                image.src = './model/Main/Diana_dh.png';
            } else if (e.key == '[') {
                image.src = './model/Main/Diana_zkh.png';
            } else if (e.key == ']') {
                image.src = './model/Main/Diana_ykh.png';
            } else if (e.key == '\\') {
                image.src = './model/Main/Diana_xg.png';
            } else if (e.key == ';') {
                image.src = './model/Main/Diana_fh.png';
            } else if (e.key == '\'') {
                image.src = './model/Main/Diana_yh.png';
            } else if (e.key == ',') {
                image.src = './model/Main/Diana_zk.png';
            } else if (e.key == '.') {
                image.src = './model/Main/Diana_yk.png';
            } else if (e.key == '/') {
                image.src = './model/Main/Diana_wh.png';
            } else if (e.key == 0) {
                image.src = './model/Main/Diana_Space.png';
            } else if (e.key == '0') {
                image.src = './model/Main/Diana_0.png';
            } else {
                for (var i = 1; i <= 9; i++) {
                    if (e.key == i)
                        image.src = './model/Main/Diana_' + i + '.png';
                }
            }
            if (e.key == "Shift") {
                specialkey1.style.display = "block";
            }
            if (e.key == "Alt") {
                specialkey2.style.display = "block";
            }
            if (e.key == "Control") {
                specialkey3.style.display = "block";
            } else if (e.key == "Tab") {
                specialkey4.style.display = "block";
            }
        })
    </script>
</body>